#-----------------------------------------------------------
# base (run db+keycloak), dbadmin (run also pgadmin)
COMPOSE_PROFILES='dbadmin'

# podman network
DOCKER_GATEWAY_HOST=127.0.0.1

#-----------------------------------------------------------
# postgres
PG_PORT=5432
PG_CTR_NAME=pg-kcloak
PG_USER=postgres
PG_PWD=postgres
PG_VOL_1=./sql:/docker-entrypoint-initdb.d:Z

# db
DB_TYPE=postgres
DB_NAME=keycloak
DB_URL=jdbc:postgresql://${PG_CTR_NAME}:${PG_PORT}/${DB_NAME}
DB_SCHEMA=public
# see 'init.sql'
DB_USER=kc-user
DB_PWD=kc-pass

#-----------------------------------------------------------
# keycloak
KC_CTR_NAME=keycloak
KC_IMAGE=quay.io/keycloak/keycloak:latest
KC_PORT=8443
KC_PORT_MGMT=8900
KC_ADMIN_USER=admin
KC_ADMIN_PWD=admin
KC_HEALTH=false
KC_VOL_1=./realms/quarkus-realm.json:/opt/keycloak/data/import/quarkus-realm.json:Z
KC_VOL_2=./keystores/keycloak-keystore.jks:/etc/keycloak-keystore.jks:Z
KC_CMD_1="start"
KC_CMD_2="--import-realm"
KC_CMD_3="--hostname-strict=false"
KC_CMD_4="--https-key-store-file=/etc/keycloak-keystore.jks"
# LOG LEVELS: FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL, OFF
KC_CMD_5="--log-level=INFO"

#-----------------------------------------------------------
# pgadmin
PA_CTR_NAME=pgadmin
PA_PORT=8445
PA_IMAGE=dpage/pgadmin4:8.13.0
PA_EMAIL=user@home.net
PA_PWD=pass
PA_VOL_1=./pgadmin/servers.json:/pgadmin4/servers.json:Z
PA_VOL_2=./pgadmin/pgpass:/pgadmin4/pgpass:Z
PA_SHELL_CMD="cp -f /pgadmin4/pgpass /var/lib/pgadmin/; chmod 600 /var/lib/pgadmin/pgpass; /entrypoint.sh"
