#-----------------------------------------------------------
# base (run db+keycloak), dbadmin (run also pgadmin)
COMPOSE_PROFILES='dbadmin'

# podman network
DOCKER_GATEWAY_HOST=127.0.0.1

#-----------------------------------------------------------
# postgres (host and port referenced by pgadmin/servers.json and pgadmin/pgpass files)
PG_IMAGE=postgres:latest
PG_PORT=5432
PG_CTR_NAME=pgkcloak
PG_USER=postgres
PG_PWD=postgres
PG_VOL_1=./sql:/docker-entrypoint-initdb.d:Z
PG_VOL_2=./pgdata:/var/lib/postgresql/data:Z

# db
DB_TYPE=postgres
DB_NAME=keycloak
DB_URL=jdbc:postgresql://${PG_CTR_NAME}:${PG_PORT}/${DB_NAME}
DB_SCHEMA=public
# see 'init.sql'
DB_USER=kc-user
DB_PWD=kc-pass

#-----------------------------------------------------------
# keycloak
#KC_REALM_FILE=quarkus-realm.json
KC_REALM_FILE=realm1-realm.json
KC_CTR_NAME=keycloak
KC_IMAGE=quay.io/keycloak/keycloak:latest
KC_PORT=7433
KC_PORT_MGMT=7900
KC_ADMIN_USER=admin
KC_ADMIN_PWD=admin
KC_HEALTH=false
KC_VOL_1=./keystores/keycloak-keystore.jks:/etc/keycloak-keystore.jks:Z
KC_VOL_2=./realms/${KC_REALM_FILE}:/opt/keycloak/data/import/${KC_REALM_FILE}:Z
KC_CMD_1="start"
KC_CMD_2="--import-realm"
KC_CMD_3="--hostname-strict=false"
KC_CMD_4="--https-key-store-file=/etc/keycloak-keystore.jks"
# LOG LEVELS: FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL, OFF
KC_CMD_5="--log-level=INFO"

#-----------------------------------------------------------
# pgadmin
PA_CTR_NAME=pgadmin
PA_PORT=7434
PA_IMAGE=dpage/pgadmin4:8.13.0
PA_EMAIL=user@home.net
PA_PWD=pass
PA_VOL_1=./pgadmin/servers.json:/pgadmin4/servers.json:Z
PA_VOL_2=./pgadmin/pgpass:/pgadmin4/pgpass:Z
PA_SHELL_CMD="cp -f /pgadmin4/pgpass /var/lib/pgadmin/; chmod 600 /var/lib/pgadmin/pgpass; /entrypoint.sh"
